control.url=jdbc:mysql://localhost:3306/control
control.username=root
control.password=

staging.url=jdbc:mysql://127.0.0.1:3306/staging
staging.username=root
staging.password=

warehouse.url=jdbc:mysql://127.0.0.1:3306/warehouse
warehouse.username=root
warehouse.password=

datamart.url=jdbc:mysql://127.0.0.1:3306/datamart
datamart.username=root
datamart.password=
